<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#444444">

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_more" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="二手苹果"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_share" />

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>